{
  "Api": {
    "BaseUrl": "http://localhost:5120/"
  },
  "Rbac": {
    "Permissions": [
      { "Name": "dashboard.read" },
      { "Name": "products.read" },
      { "Name": "products.write" },
      { "Name": "users.read" },
      { "Name": "users.manage" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
